
  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$       /$$      /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$
 /$$__  $$ /$$__  $$| $$_____/| $$_____/      | $$$    /$$$ /$$__  $$| $$$ | $$ /$$__  $$ /$$__  $$| $$_____/| $$__  $$
| $$  \__/| $$  \ $$| $$      | $$            | $$$$  /$$$$| $$  \ $$| $$$$| $$| $$  \ $$| $$  \__/| $$      | $$  \ $$
| $$      | $$$$$$$$| $$$$$   | $$$$$         | $$ $$/$$ $$| $$$$$$$$| $$ $$ $$| $$$$$$$$| $$ /$$$$| $$$$$   | $$$$$$$/
| $$      | $$__  $$| $$__/   | $$__/         | $$  $$$| $$| $$__  $$| $$  $$$$| $$__  $$| $$|_  $$| $$__/   | $$__  $$
| $$    $$| $$  | $$| $$      | $$            | $$\  $ | $$| $$  | $$| $$\  $$$| $$  | $$| $$  \ $$| $$      | $$  \ $$
|  $$$$$$/| $$  | $$| $$      | $$$$$$$$      | $$ \/  | $$| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$  | $$
 \______/ |__/  |__/|__/      |________/      |__/     |__/|__/  |__/|__/  \__/|__/  |__/ \______/ |________/|__/  |__/



